[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#2d2b28"
  title_inactive_fg_color = "#fce8c3"
  title_transmit_bg_color = "#1c1b19"
  title_transmit_fg_color = "#fce8c3"
[keybindings]
  close_window = <Primary><Shift>q
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1b19"
    cursor_color = "#fce8c3"
    font = Inconsolata-dz for Powerline Medium 12
    foreground_color = "#fce8c3"
    palette = "#1c1b19:#ff3128:#519f50:#fbb829:#5573a3:#e02c6d:#0aaeb3:#918175:#2d2b28:#f75341:#98bc37:#fed06e:#8eb2f7:#e35682:#53fde9:#fce8c3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
